# KDevelop Custom Project File List
CMakeLists.txt
deps
deps/sqlite3pp-read-only
deps/sqlite3pp-read-only/sqlite3pp.cpp
deps/sqlite3pp-read-only/sqlite3pp.h
includes
includes/playdar
includes/playdar/album.h
includes/playdar/application.h
includes/playdar/artist.h
includes/playdar/auth.hpp
includes/playdar/config.hpp
includes/playdar/library.h
includes/playdar/playable_item.hpp
includes/playdar/playdar_plugin_include.h
includes/playdar/pluginadaptor.h
includes/playdar/pluginadaptor_impl.hpp
includes/playdar/resolver.h
includes/playdar/resolver_query.hpp
includes/playdar/resolver_service.h
includes/playdar/rs_http_playdar.hpp
includes/playdar/rs_local_library.h
includes/playdar/ss_http.hpp
includes/playdar/ss_localfile.hpp
includes/playdar/streaming_strategy.h
includes/playdar/track.h
includes/playdar/types.h
includes/playdar/utils
includes/playdar/utils/levenshtein.h
includes/playdar/utils/uuid.hpp
resolvers
resolvers/darknet
resolvers/darknet/CMakeLists.txt
resolvers/darknet/connection.hpp
resolvers/darknet/darknet.cpp
resolvers/darknet/darknet.h
resolvers/darknet/msgs.h
resolvers/darknet/servent.cpp
resolvers/darknet/servent.h
resolvers/darknet/ss_darknet.h
resolvers/demo
resolvers/demo/CMakeLists.txt
resolvers/demo/demo.cpp
resolvers/demo/demo.h
resolvers/lan
resolvers/lan/CMakeLists.txt
src
src/playdar
src/playdar/main.cpp
src/playdar/playdar_request_handler.cpp
src/scanner
src/scanner/scanner.cpp
src/utils
src/utils/levenshtein.cpp
