<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Richard Jones</author>
    <email>rj@metabrew.com</email>
    <version>1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>playdar</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol/>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/rj/src/playdar</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/rj/src/playdar</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>CMakeFiles</path>
      <path>CMakeFiles/CompilerIdC</path>
      <path>CMakeFiles/CompilerIdC/CMakeCCompilerId.c</path>
      <path>CMakeFiles/CompilerIdCXX</path>
      <path>CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
      <path>Makefile</path>
      <path>build</path>
      <path>build/CMakeFiles</path>
      <path>build/CMakeFiles/CompilerIdC</path>
      <path>build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</path>
      <path>build/CMakeFiles/CompilerIdCXX</path>
      <path>build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
      <path>build/Makefile</path>
      <path>build/resolvers</path>
      <path>build/resolvers/ampache</path>
      <path>build/resolvers/ampache/Makefile</path>
      <path>build/resolvers/darknet</path>
      <path>build/resolvers/darknet/Makefile</path>
      <path>build/resolvers/demo</path>
      <path>build/resolvers/demo/Makefile</path>
      <path>build/resolvers/lan</path>
      <path>build/resolvers/lan/Makefile</path>
      <path>etc</path>
      <path>etc/simplejson</path>
      <path>etc/simplejson/_speedups.c</path>
      <path>resolver-ext</path>
      <path>resolver-ext/lan</path>
      <path>resolver-ext/lan/CMakeLists.txt</path>
      <path>resolver-ext/lan/main.cpp</path>
      <path>deps</path>
      <path>deps/boost.process</path>
      <path>deps/boost.process/boost</path>
      <path>deps/boost.process/boost/process</path>
      <path>deps/boost.process/boost/process/child.hpp</path>
      <path>deps/boost.process/boost/process/config.hpp</path>
      <path>deps/boost.process/boost/process/context.hpp</path>
      <path>deps/boost.process/boost/process/detail</path>
      <path>deps/boost.process/boost/process/detail/file_handle.hpp</path>
      <path>deps/boost.process/boost/process/detail/pipe.hpp</path>
      <path>deps/boost.process/boost/process/detail/posix_ops.hpp</path>
      <path>deps/boost.process/boost/process/detail/stream_info.hpp</path>
      <path>deps/boost.process/boost/process/detail/systembuf.hpp</path>
      <path>deps/boost.process/boost/process/detail/win32_ops.hpp</path>
      <path>deps/boost.process/boost/process/environment.hpp</path>
      <path>deps/boost.process/boost/process/operations.hpp</path>
      <path>deps/boost.process/boost/process/pistream.hpp</path>
      <path>deps/boost.process/boost/process/posix_child.hpp</path>
      <path>deps/boost.process/boost/process/posix_context.hpp</path>
      <path>deps/boost.process/boost/process/posix_operations.hpp</path>
      <path>deps/boost.process/boost/process/posix_status.hpp</path>
      <path>deps/boost.process/boost/process/postream.hpp</path>
      <path>deps/boost.process/boost/process/process.hpp</path>
      <path>deps/boost.process/boost/process/self.hpp</path>
      <path>deps/boost.process/boost/process/status.hpp</path>
      <path>deps/boost.process/boost/process/stream_behavior.hpp</path>
      <path>deps/boost.process/boost/process/win32_child.hpp</path>
      <path>deps/boost.process/boost/process/win32_context.hpp</path>
      <path>deps/boost.process/boost/process/win32_operations.hpp</path>
      <path>deps/boost.process/boost/process.hpp</path>
      <path>deps/boost.process/libs</path>
      <path>deps/boost.process/libs/process</path>
      <path>deps/boost.process/libs/process/example</path>
      <path>deps/boost.process/libs/process/example/async_io.cpp</path>
      <path>deps/boost.process/libs/process/example/current_environment.cpp</path>
      <path>deps/boost.process/libs/process/example/empty_environment.cpp</path>
      <path>deps/boost.process/libs/process/example/modified_environment.cpp</path>
      <path>deps/boost.process/libs/process/example/pipeline.cpp</path>
      <path>deps/boost.process/libs/process/example/posix_communication.cpp</path>
      <path>deps/boost.process/libs/process/example/posix_status.cpp</path>
      <path>deps/boost.process/libs/process/example/read_from_child.cpp</path>
      <path>deps/boost.process/libs/process/example/start_child.cpp</path>
      <path>deps/boost.process/libs/process/example/wait_for_child.cpp</path>
      <path>deps/boost.process/libs/process/example/win32_child.cpp</path>
      <path>deps/boost.process/libs/process/example/win32_startup.cpp</path>
      <path>deps/boost.process/libs/process/test</path>
      <path>deps/boost.process/libs/process/test/arguments_test.cpp</path>
      <path>deps/boost.process/libs/process/test/child_base_test.hpp</path>
      <path>deps/boost.process/libs/process/test/child_test.cpp</path>
      <path>deps/boost.process/libs/process/test/detail_file_handle_test.cpp</path>
      <path>deps/boost.process/libs/process/test/detail_pipe_test.cpp</path>
      <path>deps/boost.process/libs/process/test/detail_systembuf_test.cpp</path>
      <path>deps/boost.process/libs/process/test/environment_test.cpp</path>
      <path>deps/boost.process/libs/process/test/executable_test.cpp</path>
      <path>deps/boost.process/libs/process/test/helpers.cpp</path>
      <path>deps/boost.process/libs/process/test/include_child_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_context_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_detail_file_handle_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_detail_pipe_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_detail_posix_ops_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_detail_systembuf_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_detail_win32_ops_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_environment_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_operations_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_pistream_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_posix_child_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_posix_context_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_posix_operations_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_posix_status_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_postream_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_process_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_self_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_status_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_stream_behavior_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_top_test_and_main.cpp</path>
      <path>deps/boost.process/libs/process/test/include_top_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_win32_child_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_win32_context_test.cpp</path>
      <path>deps/boost.process/libs/process/test/include_win32_operations_test.cpp</path>
      <path>deps/boost.process/libs/process/test/launch_base_test.hpp</path>
      <path>deps/boost.process/libs/process/test/launch_test.cpp</path>
      <path>deps/boost.process/libs/process/test/misc.hpp</path>
      <path>deps/boost.process/libs/process/test/pipeline_test.cpp</path>
      <path>deps/boost.process/libs/process/test/pistream_test.cpp</path>
      <path>deps/boost.process/libs/process/test/posix_child_test.cpp</path>
      <path>deps/boost.process/libs/process/test/posix_launch_test.cpp</path>
      <path>deps/boost.process/libs/process/test/posix_status_test.cpp</path>
      <path>deps/boost.process/libs/process/test/postream_test.cpp</path>
      <path>deps/boost.process/libs/process/test/process_base_test.hpp</path>
      <path>deps/boost.process/libs/process/test/process_test.cpp</path>
      <path>deps/boost.process/libs/process/test/self_test.cpp</path>
      <path>deps/boost.process/libs/process/test/shell_test.cpp</path>
      <path>deps/boost.process/libs/process/test/status_base_test.hpp</path>
      <path>deps/boost.process/libs/process/test/status_test.cpp</path>
      <path>deps/boost.process/libs/process/test/stream_behavior_test.cpp</path>
      <path>deps/boost.process/libs/process/test/win32_child_test.cpp</path>
      <path>deps/boost.process/libs/process/test/win32_launch_test.cpp</path>
      <path>deps/boost.uuid</path>
      <path>deps/boost.uuid/boost</path>
      <path>deps/boost.uuid/boost/uuid</path>
      <path>deps/boost.uuid/boost/uuid/detail</path>
      <path>deps/boost.uuid/boost/uuid/detail/seed_rng.hpp</path>
      <path>deps/boost.uuid/boost/uuid/detail/sha1.hpp</path>
      <path>deps/boost.uuid/boost/uuid/e2fsprogs_generator.hpp</path>
      <path>deps/boost.uuid/boost/uuid/random_generator.hpp</path>
      <path>deps/boost.uuid/boost/uuid/sha1_generator.hpp</path>
      <path>deps/boost.uuid/boost/uuid/uuid.hpp</path>
      <path>deps/boost.uuid/boost/uuid/uuid_io.hpp</path>
      <path>deps/boost.uuid/boost/uuid/uuid_namespaces.hpp</path>
      <path>deps/boost.uuid/boost/uuid/uuid_serialize.hpp</path>
      <path>deps/boost.uuid/boost/uuid/windows_generator.hpp</path>
      <path>deps/boost.uuid/boost/uuid.hpp</path>
      <path>deps/boost.uuid/libs</path>
      <path>deps/boost.uuid/libs/uuid</path>
      <path>deps/boost.uuid/libs/uuid/test</path>
      <path>deps/boost.uuid/libs/uuid/test/compile_uuid_header.cpp</path>
      <path>deps/boost.uuid/libs/uuid/test/test_serialization.cpp</path>
      <path>deps/boost.uuid/libs/uuid/test/test_sha1.cpp</path>
      <path>deps/boost.uuid/libs/uuid/test/test_uuid.cpp</path>
      <path>deps/boost.uuid/libs/uuid/test/test_wserialization.cpp</path>
      <path>deps/json_spirit_v3.00</path>
      <path>deps/json_spirit_v3.00/json_demo</path>
      <path>deps/json_spirit_v3.00/json_demo/json_demo.cpp</path>
      <path>deps/json_spirit_v3.00/json_spirit</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit.h</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit_reader.cpp</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit_reader.h</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit_utils.h</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit_value.cpp</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit_value.h</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit_writer.cpp</path>
      <path>deps/json_spirit_v3.00/json_spirit/json_spirit_writer.h</path>
      <path>deps/json_spirit_v3.00/json_test</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_reader_test.cpp</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_reader_test.h</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_utils_test.cpp</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_utils_test.h</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_value_test.cpp</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_value_test.h</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_writer_test.cpp</path>
      <path>deps/json_spirit_v3.00/json_test/json_spirit_writer_test.h</path>
      <path>deps/json_spirit_v3.00/json_test/json_test.cpp</path>
      <path>deps/json_spirit_v3.00/json_test/utils_test.h</path>
      <path>deps/libcurl-7.19.3</path>
      <path>deps/libcurl-7.19.3/include</path>
      <path>deps/libcurl-7.19.3/include/curl</path>
      <path>deps/libcurl-7.19.3/include/curl/curlbuild.h</path>
      <path>deps/libcurl-7.19.3/include/curl/curl.h</path>
      <path>deps/libcurl-7.19.3/include/curl/curlrules.h</path>
      <path>deps/libcurl-7.19.3/include/curl/curlver.h</path>
      <path>deps/libcurl-7.19.3/include/curl/easy.h</path>
      <path>deps/libcurl-7.19.3/include/curl/mprintf.h</path>
      <path>deps/libcurl-7.19.3/include/curl/multi.h</path>
      <path>deps/libcurl-7.19.3/include/curl/stdcheaders.h</path>
      <path>deps/libcurl-7.19.3/include/curl/typecheck-gcc.h</path>
      <path>deps/libcurl-7.19.3/include/curl/types.h</path>
      <path>deps/moost_http</path>
      <path>deps/moost_http/include</path>
      <path>deps/moost_http/include/moost</path>
      <path>deps/moost_http/include/moost/http</path>
      <path>deps/moost_http/include/moost/http/connection.hpp</path>
      <path>deps/moost_http/include/moost/http/filesystem_request_handler.hpp</path>
      <path>deps/moost_http/include/moost/http/header.hpp</path>
      <path>deps/moost_http/include/moost/http/mime_types.hpp</path>
      <path>deps/moost_http/include/moost/http/reply.hpp</path>
      <path>deps/moost_http/include/moost/http/request_handler_base.hpp</path>
      <path>deps/moost_http/include/moost/http/request.hpp</path>
      <path>deps/moost_http/include/moost/http/request_parser.hpp</path>
      <path>deps/moost_http/include/moost/http/server.hpp</path>
      <path>deps/moost_http/include/moost/http.hpp</path>
      <path>deps/moost_http/src</path>
      <path>deps/moost_http/src/http</path>
      <path>deps/moost_http/src/http/filesystem_request_handler.cpp</path>
      <path>deps/moost_http/src/http/mime_types.cpp</path>
      <path>deps/moost_http/src/http/reply.cpp</path>
      <path>deps/moost_http/src/http/request_parser.cpp</path>
      <path>deps/pdl-0.3.0</path>
      <path>deps/pdl-0.3.0/CMakeFiles</path>
      <path>deps/pdl-0.3.0/CMakeFiles/CompilerIdC</path>
      <path>deps/pdl-0.3.0/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</path>
      <path>deps/pdl-0.3.0/CMakeFiles/CompilerIdCXX</path>
      <path>deps/pdl-0.3.0/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
      <path>deps/pdl-0.3.0/CMakeLists.txt</path>
      <path>deps/pdl-0.3.0/include</path>
      <path>deps/pdl-0.3.0/include/DynamicClass.hpp</path>
      <path>deps/pdl-0.3.0/include/DynamicLibrary.hpp</path>
      <path>deps/pdl-0.3.0/include/DynamicLibraryManager.hpp</path>
      <path>deps/pdl-0.3.0/include/DynamicLoader.hpp</path>
      <path>deps/pdl-0.3.0/include/LoaderException.hpp</path>
      <path>deps/pdl-0.3.0/include/platform.h</path>
      <path>deps/pdl-0.3.0/Makefile</path>
      <path>deps/pdl-0.3.0/src</path>
      <path>deps/pdl-0.3.0/src/DynamicLibrary.cpp</path>
      <path>deps/pdl-0.3.0/src/DynamicLibraryManager.cpp</path>
      <path>deps/pdl-0.3.0/src/DynamicLoader.cpp</path>
      <path>deps/pdl-0.3.0/src/LoaderException.cpp</path>
      <path>deps/pdl-0.3.0/tests</path>
      <path>deps/pdl-0.3.0/tests/TestClass1.cpp</path>
      <path>deps/pdl-0.3.0/tests/TestClass1.hpp</path>
      <path>deps/pdl-0.3.0/tests/TestClass2.cpp</path>
      <path>deps/pdl-0.3.0/tests/TestClass2.hpp</path>
      <path>deps/pdl-0.3.0/tests/TestDynamicLibrary.cpp</path>
      <path>deps/pdl-0.3.0/tests/TestDynamicLibraryManager.cpp</path>
      <path>deps/pdl-0.3.0/tests/TestDynamicLoader.cpp</path>
      <path>deps/pdl-0.3.0/tests/TestInterface.hpp</path>
      <path>deps/pdl-0.3.0/tests/TestLoaderException.cpp</path>
      <path>deps/pdl-0.3.0/tests/UnitTest.hpp</path>
      <path>deps/sqlite3pp-read-only</path>
      <path>deps/sqlite3pp-read-only/sqlite3pp.cpp</path>
      <path>deps/sqlite3pp-read-only/sqlite3pp.h</path>
      <path>deps/sqlite-amalgamation-3_6_12</path>
      <path>deps/sqlite-amalgamation-3_6_12/sqlite3.c</path>
      <path>deps/sqlite-amalgamation-3_6_12/sqlite3ext.h</path>
      <path>deps/sqlite-amalgamation-3_6_12/sqlite3.h</path>
      <path>deps/taglib-1.5</path>
      <path>deps/taglib-1.5/bindings</path>
      <path>deps/taglib-1.5/bindings/c</path>
      <path>deps/taglib-1.5/bindings/c/CMakeLists.txt</path>
      <path>deps/taglib-1.5/bindings/c/tag_c.cpp</path>
      <path>deps/taglib-1.5/bindings/c/tag_c.h</path>
      <path>deps/taglib-1.5/bindings/CMakeLists.txt</path>
      <path>deps/taglib-1.5/CMakeLists.txt</path>
      <path>deps/taglib-1.5/examples</path>
      <path>deps/taglib-1.5/examples/CMakeLists.txt</path>
      <path>deps/taglib-1.5/examples/framelist.cpp</path>
      <path>deps/taglib-1.5/examples/strip-id3v1.cpp</path>
      <path>deps/taglib-1.5/examples/tagreader_c.c</path>
      <path>deps/taglib-1.5/examples/tagreader.cpp</path>
      <path>deps/taglib-1.5/examples/tagwriter.cpp</path>
      <path>deps/taglib-1.5/taglib</path>
      <path>deps/taglib-1.5/taglib/ape</path>
      <path>deps/taglib-1.5/taglib/ape/apefooter.cpp</path>
      <path>deps/taglib-1.5/taglib/ape/apefooter.h</path>
      <path>deps/taglib-1.5/taglib/ape/apeitem.cpp</path>
      <path>deps/taglib-1.5/taglib/ape/apeitem.h</path>
      <path>deps/taglib-1.5/taglib/ape/apetag.cpp</path>
      <path>deps/taglib-1.5/taglib/ape/apetag.h</path>
      <path>deps/taglib-1.5/taglib/ape/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/audioproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/audioproperties.h</path>
      <path>deps/taglib-1.5/taglib/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/fileref.cpp</path>
      <path>deps/taglib-1.5/taglib/fileref.h</path>
      <path>deps/taglib-1.5/taglib/flac</path>
      <path>deps/taglib-1.5/taglib/flac/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/flac/flacfile.cpp</path>
      <path>deps/taglib-1.5/taglib/flac/flacfile.h</path>
      <path>deps/taglib-1.5/taglib/flac/flacproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/flac/flacproperties.h</path>
      <path>deps/taglib-1.5/taglib/mpc</path>
      <path>deps/taglib-1.5/taglib/mpc/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/mpc/mpcfile.cpp</path>
      <path>deps/taglib-1.5/taglib/mpc/mpcfile.h</path>
      <path>deps/taglib-1.5/taglib/mpc/mpcproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/mpc/mpcproperties.h</path>
      <path>deps/taglib-1.5/taglib/mpeg</path>
      <path>deps/taglib-1.5/taglib/mpeg/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v1</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v1/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v1/id3v1genres.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v1/id3v1genres.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v1/id3v1tag.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v1/id3v1tag.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/attachedpictureframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/commentsframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/commentsframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/relativevolumeframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/textidentificationframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/textidentificationframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/unknownframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/unknownframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/urllinkframe.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/frames/urllinkframe.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2extendedheader.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2extendedheader.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2footer.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2footer.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2frame.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2framefactory.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2framefactory.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2frame.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2header.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2header.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2synchdata.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2synchdata.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2tag.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/id3v2/id3v2tag.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/mpegfile.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/mpegfile.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/mpegheader.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/mpegheader.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/mpegproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/mpegproperties.h</path>
      <path>deps/taglib-1.5/taglib/mpeg/xingheader.cpp</path>
      <path>deps/taglib-1.5/taglib/mpeg/xingheader.h</path>
      <path>deps/taglib-1.5/taglib/ogg</path>
      <path>deps/taglib-1.5/taglib/ogg/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/ogg/flac</path>
      <path>deps/taglib-1.5/taglib/ogg/flac/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/ogg/flac/oggflacfile.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/flac/oggflacfile.h</path>
      <path>deps/taglib-1.5/taglib/ogg/oggfile.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/oggfile.h</path>
      <path>deps/taglib-1.5/taglib/ogg/oggpage.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/oggpage.h</path>
      <path>deps/taglib-1.5/taglib/ogg/oggpageheader.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/oggpageheader.h</path>
      <path>deps/taglib-1.5/taglib/ogg/speex</path>
      <path>deps/taglib-1.5/taglib/ogg/speex/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/ogg/speex/speexfile.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/speex/speexfile.h</path>
      <path>deps/taglib-1.5/taglib/ogg/speex/speexproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/speex/speexproperties.h</path>
      <path>deps/taglib-1.5/taglib/ogg/vorbis</path>
      <path>deps/taglib-1.5/taglib/ogg/vorbis/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/ogg/vorbis/vorbisfile.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/vorbis/vorbisfile.h</path>
      <path>deps/taglib-1.5/taglib/ogg/vorbis/vorbisproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/vorbis/vorbisproperties.h</path>
      <path>deps/taglib-1.5/taglib/ogg/xiphcomment.cpp</path>
      <path>deps/taglib-1.5/taglib/ogg/xiphcomment.h</path>
      <path>deps/taglib-1.5/taglib/tag.cpp</path>
      <path>deps/taglib-1.5/taglib/tag.h</path>
      <path>deps/taglib-1.5/taglib/taglib_export.h</path>
      <path>deps/taglib-1.5/taglib/tagunion.cpp</path>
      <path>deps/taglib-1.5/taglib/tagunion.h</path>
      <path>deps/taglib-1.5/taglib/toolkit</path>
      <path>deps/taglib-1.5/taglib/toolkit/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/toolkit/taglib.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tbytevector.cpp</path>
      <path>deps/taglib-1.5/taglib/toolkit/tbytevector.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tbytevectorlist.cpp</path>
      <path>deps/taglib-1.5/taglib/toolkit/tbytevectorlist.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tdebug.cpp</path>
      <path>deps/taglib-1.5/taglib/toolkit/tdebug.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tfile.cpp</path>
      <path>deps/taglib-1.5/taglib/toolkit/tfile.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tlist.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tmap.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tstring.cpp</path>
      <path>deps/taglib-1.5/taglib/toolkit/tstring.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/tstringlist.cpp</path>
      <path>deps/taglib-1.5/taglib/toolkit/tstringlist.h</path>
      <path>deps/taglib-1.5/taglib/toolkit/unicode.cpp</path>
      <path>deps/taglib-1.5/taglib/toolkit/unicode.h</path>
      <path>deps/taglib-1.5/taglib/trueaudio</path>
      <path>deps/taglib-1.5/taglib/trueaudio/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/trueaudio/trueaudiofile.cpp</path>
      <path>deps/taglib-1.5/taglib/trueaudio/trueaudiofile.h</path>
      <path>deps/taglib-1.5/taglib/trueaudio/trueaudioproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/trueaudio/trueaudioproperties.h</path>
      <path>deps/taglib-1.5/taglib/wavpack</path>
      <path>deps/taglib-1.5/taglib/wavpack/CMakeLists.txt</path>
      <path>deps/taglib-1.5/taglib/wavpack/wavpackfile.cpp</path>
      <path>deps/taglib-1.5/taglib/wavpack/wavpackfile.h</path>
      <path>deps/taglib-1.5/taglib/wavpack/wavpackproperties.cpp</path>
      <path>deps/taglib-1.5/taglib/wavpack/wavpackproperties.h</path>
      <path>deps/taglib-1.5/tests</path>
      <path>deps/taglib-1.5/tests/CMakeLists.txt</path>
      <path>deps/taglib-1.5/tests/main.cpp</path>
      <path>deps/taglib-1.5/tests/test_bytevector.cpp</path>
      <path>deps/taglib-1.5/tests/test_fileref.cpp</path>
      <path>deps/taglib-1.5/tests/test_id3v1.cpp</path>
      <path>deps/taglib-1.5/tests/test_id3v2.cpp</path>
      <path>deps/taglib-1.5/tests/test_list.cpp</path>
      <path>deps/taglib-1.5/tests/test_map.cpp</path>
      <path>deps/taglib-1.5/tests/test_mpeg.cpp</path>
      <path>deps/taglib-1.5/tests/test_string.cpp</path>
      <path>deps/taglib-1.5/tests/test_synchdata.cpp</path>
      <path>deps/taglib-1.5/tests/test_trueaudio.cpp</path>
      <path>deps/taglib-1.5/tests/utils.h</path>
      <path>deps/uriparser-0.7.5</path>
      <path>deps/uriparser-0.7.5/include</path>
      <path>deps/uriparser-0.7.5/include/uriparser</path>
      <path>deps/uriparser-0.7.5/include/uriparser/UriBase.h</path>
      <path>deps/uriparser-0.7.5/include/uriparser/UriDefsAnsi.h</path>
      <path>deps/uriparser-0.7.5/include/uriparser/UriDefsConfig.h</path>
      <path>deps/uriparser-0.7.5/include/uriparser/UriDefsUnicode.h</path>
      <path>deps/uriparser-0.7.5/include/uriparser/Uri.h</path>
      <path>deps/uriparser-0.7.5/include/uriparser/UriIp4.h</path>
      <path>deps/uriparser-0.7.5/lib</path>
      <path>deps/uriparser-0.7.5/lib/UriCommon.c</path>
      <path>deps/uriparser-0.7.5/lib/UriCommon.h</path>
      <path>deps/uriparser-0.7.5/lib/UriCompare.c</path>
      <path>deps/uriparser-0.7.5/lib/UriEscape.c</path>
      <path>deps/uriparser-0.7.5/lib/UriFile.c</path>
      <path>deps/uriparser-0.7.5/lib/UriIp4Base.c</path>
      <path>deps/uriparser-0.7.5/lib/UriIp4Base.h</path>
      <path>deps/uriparser-0.7.5/lib/UriIp4.c</path>
      <path>deps/uriparser-0.7.5/lib/UriNormalizeBase.c</path>
      <path>deps/uriparser-0.7.5/lib/UriNormalizeBase.h</path>
      <path>deps/uriparser-0.7.5/lib/UriNormalize.c</path>
      <path>deps/uriparser-0.7.5/lib/UriParseBase.c</path>
      <path>deps/uriparser-0.7.5/lib/UriParseBase.h</path>
      <path>deps/uriparser-0.7.5/lib/UriParse.c</path>
      <path>deps/uriparser-0.7.5/lib/UriQuery.c</path>
      <path>deps/uriparser-0.7.5/lib/UriRecompose.c</path>
      <path>deps/uriparser-0.7.5/lib/UriResolve.c</path>
      <path>deps/uriparser-0.7.5/lib/UriShorten.c</path>
      <path>deps/uriparser-0.7.5/test</path>
      <path>deps/uriparser-0.7.5/test/FourSuite.cpp</path>
      <path>deps/uriparser-0.7.5/test/FourSuite.h</path>
      <path>deps/uriparser-0.7.5/test/test.cpp</path>
      <path>deps/uriparser-0.7.5/win32</path>
      <path>deps/uriparser-0.7.5/win32/MinGW</path>
      <path>deps/uriparser-0.7.5/win32/MinGW/Makefile</path>
      <path>resolvers</path>
      <path>resolvers/api</path>
      <path>resolvers/api/api.cpp</path>
      <path>resolvers/api/api.h</path>
      <path>resolvers/api/CMakeLists.txt</path>
      <path>resolvers/audioscrobbler</path>
      <path>resolvers/audioscrobbler/audioscrobbler_plugin.cpp</path>
      <path>resolvers/audioscrobbler/audioscrobbler_plugin.h</path>
      <path>resolvers/audioscrobbler/CMakeLists.txt</path>
      <path>resolvers/audioscrobbler/portable</path>
      <path>resolvers/audioscrobbler/portable/auth-libxml2.c</path>
      <path>resolvers/audioscrobbler/portable/http-curl.c</path>
      <path>resolvers/audioscrobbler/portable/md5.c</path>
      <path>resolvers/audioscrobbler/portable/persistence-simple.c</path>
      <path>resolvers/audioscrobbler/relay.c</path>
      <path>resolvers/audioscrobbler/scrobsub.c</path>
      <path>resolvers/audioscrobbler/scrobsub.h</path>
      <path>resolvers/boffin</path>
      <path>resolvers/boffin/boffin.cpp</path>
      <path>resolvers/boffin/BoffinDb.cpp</path>
      <path>resolvers/boffin/BoffinDb.h</path>
      <path>resolvers/boffin/boffin.h</path>
      <path>resolvers/boffin/BoffinRQUtil.h</path>
      <path>resolvers/boffin/BoffinSample.h</path>
      <path>resolvers/boffin/boffin_sql.h</path>
      <path>resolvers/boffin/CMakeLists.txt</path>
      <path>resolvers/boffin/CurlChecker.hpp</path>
      <path>resolvers/boffin/parser</path>
      <path>resolvers/boffin/parser/enums.h</path>
      <path>resolvers/boffin/parser/grammar.h</path>
      <path>resolvers/boffin/parser/node.h</path>
      <path>resolvers/boffin/parser/parser.cpp</path>
      <path>resolvers/boffin/parser/parser.h</path>
      <path>resolvers/boffin/parser/symbols.h</path>
      <path>resolvers/boffin/ResultSet.cpp</path>
      <path>resolvers/boffin/ResultSet.h</path>
      <path>resolvers/boffin/RqlOp.h</path>
      <path>resolvers/boffin/RqlOpProcessor.cpp</path>
      <path>resolvers/boffin/RqlOpProcessor.h</path>
      <path>resolvers/boffin/RqlOpProcessorTagCloud.cpp</path>
      <path>resolvers/boffin/RqlOpProcessorTagCloud.h</path>
      <path>resolvers/boffin/RqlQueryThread.cpp</path>
      <path>resolvers/boffin/RqlQueryThread.h</path>
      <path>resolvers/boffin/sample</path>
      <path>resolvers/boffin/sample/SampleFromDistribution.h</path>
      <path>resolvers/boffin/SampleAccumulator.h</path>
      <path>resolvers/boffin/SimilarArtists.cpp</path>
      <path>resolvers/boffin/SimilarArtists.h</path>
      <path>resolvers/boffin/similarity</path>
      <path>resolvers/boffin/similarity/CosSimilarity.h</path>
      <path>resolvers/boffin/Tagger.cpp</path>
      <path>resolvers/demo-plugin</path>
      <path>resolvers/demo-plugin/CMakeLists.txt</path>
      <path>resolvers/demo-plugin/demo.cpp</path>
      <path>resolvers/demo-plugin/demo.h</path>
      <path>resolvers/f2f</path>
      <path>resolvers/f2f/CMakeLists.txt</path>
      <path>resolvers/f2f/f2f.cpp</path>
      <path>resolvers/f2f/f2f.h</path>
      <path>resolvers/f2f/f2f_ss.hpp</path>
      <path>resolvers/f2f/jbot.cpp</path>
      <path>resolvers/f2f/jbot.h</path>
      <path>resolvers/lan</path>
      <path>resolvers/lan/CMakeLists.txt</path>
      <path>resolvers/lan/lan.cpp</path>
      <path>resolvers/lan/lan.h</path>
      <path>resolvers/local</path>
      <path>resolvers/local/CMakeLists.txt</path>
      <path>resolvers/local/library.cpp</path>
      <path>resolvers/local/library_file.h</path>
      <path>resolvers/local/library.h</path>
      <path>resolvers/local/library_sql.h</path>
      <path>resolvers/local/resolved_item_builder.hpp</path>
      <path>resolvers/local/rs_local_library.cpp</path>
      <path>resolvers/local/rs_local_library.h</path>
      <path>resolvers/local/scanner</path>
      <path>resolvers/local/scanner/scanner.cpp</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/share/qt3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake-qt3</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/rj/src/playdar/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
