<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Allow Playdar Access</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font: normal 12px 'Verdana', sans-serif;
    }
    a img,
    img {
        border: 0;
    }
    a {
        color: #598d0c;
    }
    a#head {
        display: block;
        width: 100%;
        height: 68px;
        background: #cbdab1;
    }
    form#auth {
        margin: 30px;
        text-align: center;
    }
    form#auth p {
        margin: 0 0 25px 0;
    }
    input.button {
        border: 1px solid #999;
        padding: 4px 10px;
        border-color: #999 #555 #555 #999;
        background: #ddd;
    }
    input.confirm {
        background: #81bd0e;
        color: #fff;
        border-color: #6ba318 #426c0b #426c0b #6ba318;
    }
    div#debug {
        margin: 40px 0 0 0;
        padding: 20px 0 0 0;
        border-top: 1px solid #ccc;
        color: #999;
    }
    div#debug input {
        color: #999;
    }
    </style>
</head>
<body>
    <a href="http://www.playdar.org/" title="Playdar - Music Content Resolver" id="head">
        <img alt="Playdar - the Music Content Resolver" src="/static/playdar_auth_logo.gif" width="233" height="68"/>
    </a>

    you have authed <%NAME%> (<%WEBSITE%>).<br/>
    authcode: <code><%AUTHCODE%></code>
</body>
</html>
