# KDevelop Custom Project File List
CMakeLists.txt
deps
deps/sqlite3pp-read-only
deps/sqlite3pp-read-only/sqlite3pp.cpp
deps/sqlite3pp-read-only/sqlite3pp.h
src
src/application
src/application/application.cpp
src/application/application.h
src/application/types.h
src/library
src/library/album.h
src/library/artist.h
src/library/library.cpp
src/library/library.h
src/library/track.h
src/playdar
src/playdar/main.cpp
src/playdar/playdar_request_handler.cpp
src/playdar/playdar_request_handler.h
src/resolvers
src/resolvers/darknet
src/resolvers/darknet/rs_darknet.cpp
src/resolvers/darknet/rs_darknet.h
src/resolvers/darknet/ss_darknet.h
src/resolvers/playable_item.h
src/resolvers/resolver.cpp
src/resolvers/resolver.h
src/resolvers/resolver_query.h
src/resolvers/resolver_service.cpp
src/resolvers/resolver_service.h
src/resolvers/rs_http_playdar.h
src/resolvers/rs_lan_udp.cpp
src/resolvers/rs_lan_udp.h
src/resolvers/rs_local_library.cpp
src/resolvers/rs_local_library.h
src/resolvers/ss_localfile.h
src/resolvers/udp_sender.h
src/scanner
src/scanner/scanner.cpp
win32-playdar
win32-playdar/resource.h
win32-scanner
win32-scanner/resource.h
