#
# Playdar Config
#
#   $ ./playdar -c /path/to/playdar.ini
#
# You can override options on the command line using "--section.option value"
#  
#   $ ./playdar -c /path/to/playdar.ini --app.db ./test.db
#
###############################################################################
# Main application settings, replace with your own values:                    #
###############################################################################
[app]
# name used for your collection on the network:
name="YOURNAMEHERE"

# provide an absolute path here:
db="collection.db"

# remember to allow this through your firewall, 
# if you have one for your LAN interface:
http_port=8888
private_ip="192.168.1.71"


###############################################################################
# Resolver-specific settings                                                  #
###############################################################################

# this one uses UDP multicast on the LAN
# hint: this multicast address will probably work fine for you
# so don't change it unless you know what you're doing
[resolver.lan_udp]
enabled="yes"
multicast="239.255.0.1"
port=8888

# this one uses a remote playdar's HTTP API directly
# hint: ssh tunnels are useful here, playdar is immature
# and it's not advisable to expose it to the internet directly
# eg:  ssh -L 8889:localhost:8888 my-remote-machine
# will make your localhost:8889 tunnel to playdar on your remote box
[resolver.remote_http]
enabled="no"
ip="127.0.0.1"
port=8889

